﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KFU_App.MainPage">

    <StackLayout HorizontalOptions="FillAndExpand">
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Никитин И.В. 09.03.02" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Финансовая устойчивость"
            FontAttributes="Bold"
            FontSize="26"
            HorizontalTextAlignment="Center"
        />
        <Label Text="Общая формула коэффициента финансовой устойчивости выглядит так:" 
            FontSize="20"
            LineBreakMode="WordWrap" 
            HorizontalOptions="FillAndExpand" 
            HorizontalTextAlignment="Center"
        />
        
        <BoxView HeightRequest="0" />
        
        <Label Text="КФУ = (СК + ДЗ) / Пасс"
            HorizontalTextAlignment="Center"
            FontAttributes="Bold"
            FontSize="20"
            LineBreakMode="WordWrap" 
            HorizontalOptions="FillAndExpand" 
        />
        <Label Text="Где:" 
        FontSize="20"
        LineBreakMode="WordWrap" 
        HorizontalOptions="FillAndExpand" 
        />

        <Label Text="1. КФУ – коэффициент финансовой устойчивости;" 
        FontSize="20"
        LineBreakMode="WordWrap" 
        HorizontalOptions="FillAndExpand" 
        />

        <Label Text="2. СК – собственный капитал, в том числе резервы;" 
        FontSize="20"
        LineBreakMode="WordWrap" 
        HorizontalOptions="FillAndExpand" 
        />

        <Label Text="3. ДЗ – долгосрочные займы, срок которых превышает 1 год;" 
        FontSize="20"
        LineBreakMode="WordWrap" 
        HorizontalOptions="FillAndExpand" 
        />

        <Label Text="4. Пасс – валюта баланса по пассиву." 
        FontSize="20"
        LineBreakMode="WordWrap" 
        HorizontalOptions="FillAndExpand" 
        />

        <BoxView HeightRequest="0" />
        
        <Entry Placeholder="Введите значение СК" x:Name="SK" />
        <Entry Placeholder="Введите значение ДЗ" x:Name="DZ" />
        <Entry Placeholder="Введите значение Пасс " x:Name="PASS" />

        <BoxView HeightRequest="0" />

        <Button Text="Расчитать КФУ" Clicked="CalculateKFU_Clicked" BackgroundColor="#2196F3" HorizontalOptions="Center"/>
        <Label x:Name="CalculateKFU" />

    </StackLayout>

</ContentPage>
